{
  "name": "telegame",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.5.3",
    "koa-body": "^4.0.4",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "koa-route": "^3.2.0",
    "node-telegram-bot-api": "^0.30.0",
    "redis": "^2.8.0"
  }
}
